// Artwork based on
// https://static.theceomagazine.net/wp-content/uploads/2019/02/04085338/Bauhaus.jpg

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f3f3f3;
    background: url("http://api.thumbr.it/whitenoise-361x370.png?background=d7c5b7ff&noise=626262&density=50&opacity=26");

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1010px;
}

//
// Colors
// -----------------------------------------

$colors: (red: #d42424,
orange: #fc4f0b,
yellow: #ffe600,
blue: #13459e,
lightBlue: #9cbbff,
green: #00ff00);

@each $color,
$hex in $colors {
    // CSS shapes
    // ----------------------

    .#{$color} {
        background-color: #{$hex};
        opacity: 1;
    }

    .#{$color}-opacity {
        background-color: rgba($hex, 0.75);
    }

    // SVG shapes
    // ----------------------

    .#{$color}-svg {
        polygon {
            fill: #{$hex};
        }
    }

    .#{$color}-svg-opacity {
        polygon {
            fill: rgba($hex, 0.75);
        }
    }
}

//
// Grid content
// -----------------------------------------

main {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: none;
    grid-auto-rows: 35px;
}

// Rectangles
// ----------------------

.rectangle-1 {
    grid-column: 8 / span 11;
    grid-row: 4 / span 4;
}

.rectangle-2 {
    grid-column: 18 / span 3;
    grid-row: 2 / span 3;
}

.rectangle-3 {
    grid-column: 16 / span 3;
    grid-row: 8 / span 3;
}

.rectangle-4 {
    grid-column: 3 / span 2;
    grid-row: 2;
}

// Circles
// ----------------------

.circle-1-container {
    grid-column: 10 / span 8;
    grid-row: 2 / span 11;
}

.circle-1 {
    border-radius: 50%;
    width: 100%;
    padding-bottom: 100%;
    border-color: #000;
    fill: rgba(white, 0.75);

    &:hover {
        cursor: pointer;
        fill: rgba(white, 0.75);
    }
}

// Triangle containers
// ----------------------

.triangle-1 {
    grid-column: 7 / span 4;
    grid-row: 2 / span 7;
}

.triangle-2 {
    grid-column: 6 / span 7;
    grid-row: 10 / span 5;
}

.triangle-3 {
    grid-column: 9 / span 7;
    grid-row: 8 / span 8;
}

.triangle-4 {
    grid-column: 4 / span 10;
    grid-row: 11 / span 6;
}

// Dots
// ----------------------

%dotStyle {
    position: relative;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background-color: #000;
}

.dot-1-container {
    grid-column: 11;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.dot-1 {
    @extend %dotStyle;
    left: -13px;
    bottom: -2px;
}

.dot-2-container {
    grid-column: 2;
    grid-row: 10;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.dot-2 {
    @extend %dotStyle;
    top: -11px;
    right: -2px;
}

.dot-3-container {
    grid-column: 3;
    grid-row: 8;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.dot-3 {
    @extend %dotStyle;
    top: -13px;
    right: -11px;
}

.dot-4-container {
    grid-column: 16;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.dot-4 {
    @extend %dotStyle;
    left: 12px;
    bottom: -10px;
}

.dot-5-container {
    grid-column: 10;
    grid-row: 18;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.dot-5 {
    @extend %dotStyle;
    bottom: -10px;
}

// Outlines
// ----------------------

.outline-1 {
    grid-column: 1 / span 10;
    grid-row: 2 / span 7;
    border-top: 4px solid;
    border-right: 4px solid;
}

.outline-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    border-left: 4px solid;
    border-bottom: 4px solid;
}

.outline-3 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 5;
    border-right: 4px solid;
}

.outline-4 {
    grid-column: 16 / span 5;
    grid-row: 1 / span 4;
    border-right: 4px solid;
    border-bottom: 4px solid;
}

.outline-5 {
    grid-column: 19 / span 1;
    grid-row: 5 / span 7;
    border-right: 4px solid;
}

.outline-6 {
    position: relative;
    grid-column: 3 / span 9;
    grid-row: 10 / span 1;
    border-top: 4px solid;
}

.outline-7 {
    grid-column: 14 / span 4;
    grid-row: 2 / span 8;
    border-left: 5px solid; // compensates the skew
    transform: skew(-31.8deg) translate3d(33.5px, 3px, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;

    div {
        height: 20px;
        width: 55px;
        background-color: #000;
        margin-bottom: 8px;
        margin-left: -1px;
    }
}

.outline-8 {
    grid-column: 11 / span 5;
    grid-row: 16 / span 3;
    border-bottom: 4px solid;
    border-right: 4px solid;
}

.outline-9 {
    grid-column: 16 / span 4;
    grid-row: 12 / span 4;
    display: flex;
    justify-content: center;
    overflow: hidden;

    div {
        height: 100%;
        width: 7px;
        background-color: #000;
        transform: skew(-55deg) translate3d(-1px, 0, 0);
    }
}

.outline-10,
.outline-10-triangles {
    grid-column: 4 / span 2;
    grid-row: 8 / span 2;
}

.outline-10 {
    display: flex;
    justify-content: center;

    div {
        height: 100%;
        width: 7px;
        background-color: #000;
        transform: skew(55deg);
    }
}

.outline-10-triangles {
    .triangles {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transform: rotate(-55deg);

        div {
            height: 0;
            width: 0;
            border-top: 15px solid;
            border-left: 22px solid transparent;
            border-right: 22px solid transparent;
        }
    }
}

.outline-11 {
    grid-column: 2 / span 1;
    grid-row: 17 / span 2;
    border-left: 4px solid;
}

.outline-12 {
    grid-column: 2 / span 5;
    grid-row: 10 / span 7;
    display: flex;
    justify-content: center;
    overflow: hidden;

    div {
        height: 100%;
        width: 5px;
        background-color: #000;
        transform: skew(-45deg) scale(1, 0.95) translate3d(-1px, 15px, 0);
        box-shadow: 1px 1px 0 0 #000;
    }
}

.outline-13 {
    grid-column: 2 / span 2;
    grid-row: 15 / span 2;
    display: flex;
    justify-content: center;

    div {
        height: 100%;
        width: 4px;
        background-color: #000;
        transform: rotate(-45deg) translate3d(13px, 11px, 0) scale(1, 1.4);
    }
}

.outline-14 {
    grid-column: 1 / span 2;
    grid-row: 15 / span 2;
    display: flex;
    justify-content: center;

    div {
        height: 100%;
        width: 4px;
        background-color: #000;
        transform: rotate(45deg) translate3d(-1px, -1px, 0) scale(1, 1.4);
    }
}

// Text
// ----------------------

.text {
    grid-column: 2 / span 5;
    grid-row: 10 / span 7;
    font-family: "Baumans", cursive;
    transform: rotate(-45deg) translate3d(-37px, 123px, 0);
    font-size: 300%;
    margin: 5px 150px 100px 100px;
    text-transform: uppercase;
}

//
// Z-index
// -----------------------------------------

$z-index: (rectangle-1: 0,
rectangle-2: 10,
outline-4: 20,
circle-1-container: 30,
rectangle-3: 40,
triangle-3: 50,
triangle-1: 60,
triangle-4: 70,
triangle-2: 80,
outline-1: 90,
outline-2: 100,
outline-3: 110,
outline-5: 120,
outline-6: 130,
outline-7: 140,
outline-8: 150,
outline-9: 160,
outline-10: 170,
outline-10-triangles: 180,
outline-11: 190,
outline-12: 200,
outline-13: 210,
outline-14: 220,
rectangle-4: 230,
dot-1-container: 240,
dot-2-container: 250,
dot-3-container: 260,
dot-4-container: 270,
dot-5-container: 280,
text: 290);

@each $class,
$value in $z-index {
    .#{$class} {
        z-index: $value;
    }
}

.highlight {
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -ms-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;

    &:hover {
        cursor: pointer;
        background-color: white;
        color: white;
    }
}